<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>class&amp;object | Zhangzhiyang的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Zhang zhiyang" />
<meta name="description" content="不过是些许风霜罢了" />



<meta name="generator" content="Hugo 0.76.3" />

<link rel="canonical" href="https://www.geekyang.top/post/py-classobject/" />


<meta property="og:title" content="class&amp;object" />
<meta property="og:description" content="往事越千年，
魏武挥鞭，
东临碣石有遗篇。
萧瑟秋风今又是，
换了人间。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekyang.top/post/py-classobject/" />
<meta property="og:image" content="https://www.geekyang.top/img/building.jpg" />
<meta property="article:published_time" content="2020-11-11T02:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-11T02:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.geekyang.top/img/building.jpg"/>

<meta name="twitter:title" content="class&amp;object"/>
<meta name="twitter:description" content="往事越千年，
魏武挥鞭，
东临碣石有遗篇。
萧瑟秋风今又是，
换了人间。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>



<style>
  body {
    
      background-color: #ccc;
    
    
      background-image: url(/me/background-dark.jpg);
    
  }
</style>


    






  </head>

  <body>
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/www.geekyang.top'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/building.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          class&amp;object
          <div class="sub header">
            @
            
              Zhang zhiyang
            

            · 
                Wednesday, Nov 11, 2020
              

            · 3 minute read

            · Update at
              
                Wednesday, Nov 11, 2020
              
          </div>
        </h1>
      </header>

      <article style="margin-top: 2rem;"><p>往事越千年，<br>
魏武挥鞭，<br>
东临碣石有遗篇。<br>
萧瑟秋风今又是，<br>
换了人间。</p>
<p><img src="../../img/class&amp;object.png" alt="avatar"></p>
<h2 id="0x00-类封装数据成员方法">0x00 类：封装(数据成员+方法)</h2>
<h2 id="0x01-对象类的实例化">0x01 对象：类的实例化</h2>
<p>如何定义类：<code>class</code>关键字</p>
<p>数据成员可以比作类下的全局变量，方法则是类下的函数</p>
<p>类只可以描述代码，而不能执行代码，可以将类写入模块，从模块调用类</p>
<ul>
<li>创建类</li>
</ul>
<pre><code>class Student:
    name='zzy'
    age=21
    def do_homework(self):
        print('homework')
</code></pre><p>类的方法必须带有<code>self</code>这个参数，且调用数据成员时需要在前面加上<code>self.</code>=&gt;<code>类实例对象本身</code></p>
<ul>
<li>由类实例化对象</li>
</ul>
<pre><code>student1=Student()
</code></pre><h4 id="构造函数__init__">构造函数<code>__init__()</code></h4>
<p>构造函数是一个特殊的方法，主要用于类的初始化，当类被调用时，会自动执行，类的参数就是构造函数的参数，可以通过调用类来访问<code>__init__</code>()方法</p>
<p>通过构造函数参数可以定义实例变量和更改实例变量的值，从而生成不同的对象</p>
<pre><code>class Student:
    name='zzy'
    age=21
    def __init__(self,name,age):
        self.name='hxd'  #初始化实例变量
        self.age=22
        print('student')
    def do_homework(self):
        print('homework')
student1=Student('hhh',20) #构造函数生成对象并且给实例变量赋值
</code></pre><h2 id="0x02-类变量与实例变量">0x02 类变量与实例变量</h2>
<p>数据成员是类变量，是该类下所有实例对象共享的，由类生成的实例对象自己的变量是实例变量。</p>
<p>当一个实例对象要赋值给实例变量时，前面要加上<code>self.</code></p>
<p>没有实例变量但是有一个重名的类变量，会默认使用这个类变量</p>
<pre><code>class Student:
    name='zzy'    
    age=21
    def __init__(self,name,age):
        self.name = name     
        self.age = age
    def do_homework(self):
        print('homework')
print(Student.name)  #操作类变量
student1=Student('hxd')
print(student1.name) #操作实例变量
</code></pre><h4 id="内部变量__dict__">内部变量<code>__dict__</code></h4>
<p><code>__dict__</code>字典变量存储了一个对象下所有变量的信息</p>
<pre><code>student1=Student('zzy',21)
print(student1.__dict__)
</code></pre><h2 id="0x03-实例方法类方法静态方法">0x03 实例方法、类方法、静态方法</h2>
<ul>
<li>实例方法：实例方法就是普通的方法，可以通过对象访问，在实例方法中可以直接访问实例变量，最好加上<code>self.</code> 也可以访问类变量，通过实例化对象可以访问实例方法，实例方法就是对象可以操作的方法</li>
</ul>
<p>​      在实例方法中访问类变量(<code>__class__</code>：查看对象所在的类)</p>
<pre><code>class Student:
    name='zzy'
    def student(self,name,age):
        self.name = name     
        self.age = age 
        print(Student.name) | print(self.__class__.name)  #在实例方法中访问类变量
student1=Student() #实例化对象
student1.student('hhh',20) #对象访问实例方法
</code></pre><ul>
<li>类方法：类方法是一种特殊的方法，在使用时需要在前面加上装饰器<code>@classmethod</code>声明，类方法可以直接访问类变量 要加上<code>cls.</code>=&gt;<code>类本身</code>，通过类可以访问类方法，类方法就是类可以操作的方法，在python里对象也可以访问类方法(不提倡)</li>
</ul>
<pre><code>class Student:
    sum=0
    @classmethod
    def Sum(cls):
        print(cls.sum)
Student.Sum()  #访问类方法
</code></pre><ul>
<li>静态方法：静态方法也是一种特殊的方法，在使用时需要在前面加上装饰器<code>@staticmethod</code>声明 静态方法不需要默认参数<code>self</code>，对象和类都可以调用它</li>
</ul>
<pre><code>class Student:
    @staticmethod 
    def add(x,y):
        print('666')
</code></pre><h2 id="0x04-内部调用">0x04 内部调用</h2>
<p>在一个方法的内部可以调用另一个方法，同样需要<code>self.</code></p>
<pre><code>class Student:
    def look_book(self):
        self.do_homework()
    def do_homework(self):
        print('做好了嘻嘻嘻')
student1=Student()
student1.look_book()
</code></pre><h2 id="0x0成员可见性公开和私有">0x0成员可见性：公开和私有</h2>
<p>在其他语言中，有<code>public</code>和<code>private</code>这俩个关键字来声明数据的可见性，但python没有</p>
<p>python的数据默认为公开，在前面加上<code>__</code>表示私有</p>
<pre><code>class Student:
    __name='qixue'
    def __init__(self):
        pass
print(Student().__name)
</code></pre><p>如果将实例变量私有化，变量名字前会加上类名，形成一个新的变量</p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/python" title="python">python</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/404.jpg" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/www.geekyang.top\/post\/py-classobject\/';  
            this.page.identifier = '\/post\/py-classobject\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="geekzzy/geekzzy.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/404.jpg">
      
    </div>

    
    <h1 class="ui medium header">Zhang zhiyang&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">不过是些许风霜罢了</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/cyber-security" title="cyber-security">cyber-security</a>
    
      <a class="ui label" href="/tags/english" title="english">english</a>
    
      <a class="ui label" href="/tags/linux" title="linux">linux</a>
    
      <a class="ui label" href="/tags/math" title="math">math</a>
    
      <a class="ui label" href="/tags/mysql" title="mysql">mysql</a>
    
      <a class="ui label" href="/tags/php" title="php">php</a>
    
      <a class="ui label" href="/tags/python" title="python">python</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/cyber-security" class="item">cyber-security</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/ssh-protocal/" class="item">SSh</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/msf/" class="item">Msfconsole</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/nmap-munal/" class="item">Nmap manual</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/sql-injection/" class="item">SQL_injection</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/sqlmap/" class="item">Sqlmap manual</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="item">File_upload</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/english" class="item">english</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" class="item">Non Predicate Verb</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/" class="item">Subject-Verb Concord</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/linux" class="item">linux</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/linuxdir/" class="item">Directory</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/linux-tools/" class="item">Tools</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/math" class="item">math</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/markdown/" class="item">markdown数学表达式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" class="item">不定积分</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" class="item">无穷级数</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/mysql" class="item">mysql</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/mysql%E8%AF%BB%E5%86%99%E6%BC%8F%E6%B4%9E/" class="item">任意读写漏洞</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/mysql-bases/" class="item">Bases</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/php" class="item">php</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%BC%AA%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="item">伪协议与文件包含</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2940854309@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1eny0ung" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class=" stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2021 Zhangzhiyang的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
      <p>我听别人说这世界上有一种鸟是没有脚的，它只能够一直的飞呀飞呀，飞累了就在风里面睡觉，这种鸟一辈子只能下地一次，那一次就是它死亡的时候。</p>
    
  </section>
  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">日程</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Zhangzhiyang的 ❤️ 博客</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的一些开源项目</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色格式转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2940854309@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1eny0ung" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class="large stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/404.jpg" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
    
      <section class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
        <footer class="ui segment">
          <div id="disqus_thread"></div>
          <script>
            


            var disqus_config = function () {
              this.page.url = 'https:\/\/www.geekyang.top\/post\/py-classobject\/';  
              this.page.identifier = '/'; 
            };

            (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </footer>
      </section>
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
  window.hasTwitterEmbed =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/www.geekyang.top/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
