<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>foundation | Zhangzhiyang的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Zhang zhiyang" />
<meta name="description" content="不过是些许风霜罢了" />



<meta name="generator" content="Hugo 0.76.3" />

<link rel="canonical" href="https://www.geekyang.top/post/python-foundation/" />


<meta property="og:title" content="foundation" />
<meta property="og:description" content="三七功成事已非，天心人意两相违。
不知一局残棋后，谁向西风怨落辉。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekyang.top/post/python-foundation/" />
<meta property="og:image" content="https://www.geekyang.top/img/beach.jpg" />
<meta property="article:published_time" content="2020-11-11T02:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-11T02:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.geekyang.top/img/beach.jpg"/>

<meta name="twitter:title" content="foundation"/>
<meta name="twitter:description" content="三七功成事已非，天心人意两相违。
不知一局残棋后，谁向西风怨落辉。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>



<style>
  body {
    
      background-color: #ccc;
    
    
      background-image: url(/me/background-dark.jpg);
    
  }
</style>


    






  </head>

  <body>
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/www.geekyang.top'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/beach.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          foundation
          <div class="sub header">
            @
            
              Zhang zhiyang
            

            · 
                Wednesday, Nov 11, 2020
              

            · 4 minute read

            · Update at
              
                Wednesday, Nov 11, 2020
              
          </div>
        </h1>
      </header>

      <article style="margin-top: 2rem;"><p>三七功成事已非，天心人意两相违。<br>
不知一局残棋后，谁向西风怨落辉。</p>
<h2 id="0x00-字符串方法">0x00 字符串方法</h2>
<table>
<thead>
<tr>
<th>&lt;str&gt;.方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>lower()/upper()</td>
<td>返回字符串，大小/小写</td>
</tr>
<tr>
<td>index(str)</td>
<td>查找字符串str，返回第一个字符出现的位置 ,不存在报错</td>
</tr>
<tr>
<td>count(str)</td>
<td>返回字符出现的次数</td>
</tr>
<tr>
<td>split(str=None)</td>
<td>按照指定的字符对字符串进行分割，返回分割后的字符列表</td>
</tr>
<tr>
<td>&lt;char&gt;.join(str)</td>
<td>在str的每个元素后加上&lt;char&gt;</td>
</tr>
<tr>
<td>replace(old,new, )</td>
<td>查找替换字符串并返回</td>
</tr>
<tr>
<td>strip(str='')</td>
<td>去除字符串前后指定字符str</td>
</tr>
<tr>
<td>center(width,fill)</td>
<td>居中字符串，指定填充字(fillchar)</td>
</tr>
<tr>
<td>find(str,start=0,end=-1)</td>
<td>查找字符串str，返回第一个字符出现的位置，不存在返回-1</td>
</tr>
</tbody>
</table>
<h2 id="0x01-format">0x01 format</h2>
<p>&ldquo;{:&lt;fill&gt;[&lt;|&gt;|^]&lt;weight&gt; }&quot;.format(object)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#f92672">&gt;&gt;&gt;</span><span style="color:#e6db74">&#34;{} {}&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>)    <span style="color:#75715e"># 不设置指定位置，按默认顺序</span>
    <span style="color:#e6db74">&#39;hello world&#39;</span>
     
    <span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;{0} {1}&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>)  <span style="color:#75715e"># 设置指定位置</span>
    <span style="color:#e6db74">&#39;hello world&#39;</span>
    
    <span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;你是{}&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#39;猪&#39;</span>)
    <span style="color:#e6db74">&#39;你是猪&#39;</span>
</code></pre></div><table border=1 cellspacing="0">
	<tr>
		<th width=50>固定字符 </th>
		<th width=100>填充字符</th>
		<th width=100>对齐方式</th>
		<th width=100>宽度</th>
		<th width=200>.精度(.2f)</th>
		<th>整数类型</th>
	</tr>
	<tr>
		<td rowspan=3>:</td>
		<td rowspan=3>任意字符&ltchar&gt</td>
		<td>< 左对齐</td>
		<td rowspan=3>输出宽度&ltweight&gt</td>
		<td rowspan=3>　保留小数或字符串位数:
		<table border=1 cellspacing="0">
		<tr><td>e</td><td>小写字母e科学计数法(整数过百时默认)</td><tr>
		<tr><td>E</td><td>大写字母E科学计数法</td><tr>
		<tr><td>f</td><td>标准浮点数(默认)</td><tr>
		<tr><td>%</td><td>浮点数的百分形式</td><tr>
		</table>
		</td>
		<td rowspan=3>　　&nbsp;&nbsp;&nbsp;&nbsp;整数编码进制转换：
			<table border=1 cellspacing="0">
 				<tr><td>c</td><td>Unicode字符</td><tr>
  				<tr><td>d</td><td>十进制(decimal)</td><tr>
  				<tr><td>o</td><td>八进制(Octal )</td><tr>
  				<tr><td>x</td><td>十六进制(Hexadecimal)</td><tr>
  				<tr><td>X</td><td>大写十六进制</td><tr>
  			</table>
  		</td>
	</tr>
	<tr>
	<td>> 右对齐</td>
	</tr>
	<tr>
	<td>^ 居中</td>
	</tr>
</table>
## 0x02 function
---
## scale
<p><code>bin(num)</code>：将任意进制整数转换为二进制整数并返回</p>
<p><code>oct(num)</code>：将任意进制整数转换为八进制整数并返回</p>
<p><code>hex(num)</code>：将任意进制整数转换为十六进制整数并返回</p>
<p><code>int(x,base=10)</code>：将任意进制整数、十进制整数字符串、浮点数转换为十进制整数,字符串可以指定进制数</p>
<h2 id="code">code</h2>
<p><code>chr(num)</code>：将任意进制整数转换为ascii字符并返回</p>
<p><code>ord(str)</code>：将ascii字符转换为整数并返回</p>
<h2 id="type">type</h2>
<p><code>list(object)</code>：将一个可迭代对象转换为列表并返回</p>
<p><code>str(object)</code>：将任意对象转换为字符串并返回</p>
<p><code>bool(object)</code>：将任意对象转化为布尔值并返回</p>
<p><code>float(num|str)</code>：将数字或数字字符串转换为浮点数并返回</p>
<p><code>dict(dict)</code>：创建一个字典，创建空字典必须用这个函数</p>
<p><code>set(object | set)</code>：将任意对象转换为集合或创建一个集合，空集合必须用这个函数创建</p>
<h2 id="status">status</h2>
<p><code>id(object)</code>：返回一个对象的标示值</p>
<p><code>type(object)</code>：返回一个对象的数据类型</p>
<h2 id="math">math</h2>
<p><code>abs(num)</code>：返回数字的绝对值</p>
<p><code>len(object)</code>：返回一个对象的长度</p>
<p><code>sum(object,extra=0)</code>：将列表元组集合的各个元素相加并返回</p>
<p><code>max(*num | max(object)</code>：返回多个数字或者可迭代对象所有元素的最大值</p>
<p><code>min(*num | max(object)</code>：返回多个数字或者可迭代对象所有元素的最小值</p>
<p><code>round(float,limit=0)</code>：返回浮点数的四舍五入数，limit为限制位数</p>
<p><code>pow(num,pow,mod)</code>返回一个数的幂次方，pow为次幂，mod为取余</p>
<h2 id="inputoutput">input/output</h2>
<p><code>input(str)</code>：输入并返回字符串</p>
<p><code>print(*objects, sep=' ', end='\n', file=sys.stdout)</code>：输出对象的值</p>
<ul>
<li>objects &ndash;表示可以一次输出多个对象，输出多个对象时，需要用 , 分隔</li>
<li>sep &ndash; 用来间隔多个对象，默认值是一个空格。</li>
<li>end &ndash; 用来设定以什么结尾。默认值是换行符 \n</li>
<li>file &ndash; 要写入的文件对象，如<code>open(&quot;test.txt&quot;,&quot;w&quot;)</code></li>
</ul>
<h2 id="other">other</h2>
<p><code>range(start=0,stop,step=1)</code>：返回一个列表</p>
<p><code>eval(str, globals=None, locals=None)</code>：执行python字符串</p>
<p><code>exec(str, globals=None, locals=None)</code>：执行python字符串，返回值永远为<code>None</code></p>
<h2 id="0x03-syntax">0x03 syntax</h2>
<p>字符串类型[str | bytes]</p>
<ul>
<li>字符串前缀
<ul>
<li>r：原始字符串</li>
<li>u：unicode字符串</li>
<li>b：bytes字符串</li>
</ul>
</li>
<li>解码
<ul>
<li>&lt;str&gt;.encode(&lsquo;utf-8&rsquo;)</li>
<li>str(&lt;str&gt;,&lsquo;utf-8&rsquo;)</li>
</ul>
</li>
</ul></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/python" title="python">python</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/404.jpg" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/www.geekyang.top\/post\/python-foundation\/';  
            this.page.identifier = '\/post\/python-foundation\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="geekzzy/geekzzy.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/404.jpg">
      
    </div>

    
    <h1 class="ui medium header">Zhang zhiyang&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">不过是些许风霜罢了</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/cyber-security" title="cyber-security">cyber-security</a>
    
      <a class="ui label" href="/tags/english" title="english">english</a>
    
      <a class="ui label" href="/tags/linux" title="linux">linux</a>
    
      <a class="ui label" href="/tags/math" title="math">math</a>
    
      <a class="ui label" href="/tags/mysql" title="mysql">mysql</a>
    
      <a class="ui label" href="/tags/php" title="php">php</a>
    
      <a class="ui label" href="/tags/python" title="python">python</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/cyber-security" class="item">cyber-security</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/ssh-protocal/" class="item">SSh</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/msf/" class="item">Msfconsole</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/nmap-munal/" class="item">Nmap manual</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/sql-injection/" class="item">SQL_injection</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/sqlmap/" class="item">Sqlmap manual</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" class="item">File_upload</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/english" class="item">english</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/" class="item">Non Predicate Verb</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/" class="item">Subject-Verb Concord</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/linux" class="item">linux</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/linuxdir/" class="item">Directory</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/linux-tools/" class="item">Tools</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/math" class="item">math</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/markdown/" class="item">markdown数学表达式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/" class="item">不定积分</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/" class="item">无穷级数</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/mysql" class="item">mysql</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/mysql%E8%AF%BB%E5%86%99%E6%BC%8F%E6%B4%9E/" class="item">任意读写漏洞</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/mysql-bases/" class="item">Bases</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/php" class="item">php</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E4%BC%AA%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="item">伪协议与文件包含</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2940854309@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1eny0ung" target="_blank">
        <i class=" instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class=" stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2016 - 2021 Zhangzhiyang的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
      <p>我听别人说这世界上有一种鸟是没有脚的，它只能够一直的飞呀飞呀，飞累了就在风里面睡觉，这种鸟一辈子只能下地一次，那一次就是它死亡的时候。</p>
    
  </section>
  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">日程</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Zhangzhiyang的 ❤️ 博客</p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">我的一些开源项目</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <ul>
<li><a href="https://github.com/ilime/Petal">Petal 🌺</a> ➡️ <a href="https://douban.fm/">豆瓣 FM</a> 桌面版</li>
<li><a href="https://github.com/g1eny0ung/hugo-theme-dream">hugo-theme-dream 🌱</a> ➡️ <a href="https://gohugo.io">HUGO</a> 的博客主题，当然，也是你现在看到的博客主题</li>
<li><a href="https://github.com/g1eny0ung/Alfred-Colors-workflow">Alfred-Colors-workflow</a> ➡️ Alfred 插件：CSS 颜色格式转换 hex &lt;=&gt; rgb &lt;=&gt; hsl</li>
<li><a href="https://github.com/g1eny0ung/github-colorful-contributions-graph">github-colorful-contributions-graph</a> ➡️ 改变 GitHub 贡献面板颜色的 Chrome 插件</li>
<li><a href="https://github.com/dayjs/day.dart">day.dart</a> ➡️ ⏰ Day.js in dart.</li>
</ul>
<p><a href="https://github.com/g1eny0ung">等等等等</a></p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:2940854309@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1eny0ung" target="_blank">
        <i class="large instagram icon" title="Instagram"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/g1eny0ung" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class="large stack overflow icon" title="StackOverflow"></i>
      </a>
    </div>
  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/404.jpg" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
    
      <section class="sixteen wide mobile eight wide tablet eight wide computer column dream-column">
        <footer class="ui segment">
          <div id="disqus_thread"></div>
          <script>
            


            var disqus_config = function () {
              this.page.url = 'https:\/\/www.geekyang.top\/post\/python-foundation\/';  
              this.page.identifier = '/'; 
            };

            (function() { 
              var d = document, s = d.createElement('script');
              s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </footer>
      </section>
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
  window.hasTwitterEmbed =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/www.geekyang.top/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
